spring.application.name=demo
spring.datasource.url=jdbc:postgresql://docker.siitest.local:49157/m.delsordo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.transaction.jta.platform=trueo
